{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "strict": true,
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "rootDir": "./",
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["./src/env.d.ts"]
  },
  "exclude": ["node_modules", "dist"]
}
